version=0.01

name=Locale-TextDomain-UTF8
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Locale::Messages=0
;!lint-prereqs assume-used # undetected since it's inside eval
Locale::TextDomain=0
