version=0.01

name=Locale-TextDomain-UTF8

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Encode=0
Locale::Messages=0
;!lint_prereqs assume-used "undetected since it's inside eval"
Locale::TextDomain=0

[StaticInstall]
